[gd_scene load_steps=34 format=3 uid="uid://builkmpl88hi0"]

[ext_resource type="PackedScene" uid="uid://baw06m14sl7n7" path="res://Assets/Environment/Islands/island1.blend" id="1_du5e3"]
[ext_resource type="Texture2D" uid="uid://dleboetrixj0d" path="res://Assets/Environment/Textures/Ground/Ground037_1K-PNG/Ground037_1K-PNG_Color.png" id="2_gka6n"]
[ext_resource type="Material" uid="uid://dbk3f416y88si" path="res://Assets/Environment/Shaders/Rock.tres" id="2_m578x"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="3_c6yhv"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="4_ulqfs"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="5_3whli"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="6_6c6px"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="7_sq6du"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="8_ktviy"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="9_w8wll"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="10_pv3hw"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="11_wtbo5"]
[ext_resource type="ArrayMesh" uid="uid://cp5lm8hltc2u8" path="res://Assets/Environment/grass.res" id="12_66cj2"]
[ext_resource type="PackedScene" uid="uid://cepkx3f03s0x" path="res://Scenes/Models/stylized_fluffly_fir_tree.tscn" id="13_3u1wx"]
[ext_resource type="PackedScene" uid="uid://dlsgrrqjct8or" path="res://Scenes/Models/stylized_fluffy_tree.tscn" id="14_rgntw"]
[ext_resource type="PackedScene" uid="uid://c4y53qg3ftw8d" path="res://Scenes/Models/stylized_fluffy_aspen.tscn" id="15_c5qph"]
[ext_resource type="PackedScene" uid="uid://dgk5es64hi4li" path="res://Scenes/Models/Rocks/rock_1.tscn" id="16_pvbs6"]
[ext_resource type="PackedScene" uid="uid://ckw32uud4ksyw" path="res://Scenes/Models/Rocks/rock_2.tscn" id="17_5iltu"]
[ext_resource type="PackedScene" uid="uid://b0o66yx1tqbe4" path="res://Scenes/Models/Rocks/rock_3.tscn" id="18_nh4b7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sp0r"]
albedo_color = Color(0.285854, 0.686665, 0.257504, 1)
albedo_texture = ExtResource("2_gka6n")

[sub_resource type="Resource" id="Resource_ma4u7"]
script = ExtResource("5_3whli")
amount = 750
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_vx4t4"]
script = ExtResource("6_6c6px")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_spvks"]
script = ExtResource("7_sq6du")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_0wqf6"]
script = ExtResource("8_ktviy")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_tnffc"]
script = ExtResource("4_ulqfs")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_ma4u7"), SubResource("Resource_vx4t4"), SubResource("Resource_spvks"), SubResource("Resource_0wqf6")])

[sub_resource type="Resource" id="Resource_kyfkc"]
script = ExtResource("11_wtbo5")
size = Vector3(19.6749, 1, 15.8247)

[sub_resource type="Resource" id="Resource_bg48u"]
script = ExtResource("11_wtbo5")
size = Vector3(7.47641, 1, 3.4367)

[sub_resource type="Resource" id="Resource_r4g1i"]
script = ExtResource("11_wtbo5")
size = Vector3(7.08539, 1, 4.79971)

[sub_resource type="Resource" id="Resource_g5p1r"]
script = ExtResource("11_wtbo5")
size = Vector3(7.08539, 1, 4.79971)

[sub_resource type="Resource" id="Resource_nsiy7"]
script = ExtResource("11_wtbo5")
size = Vector3(5.1812, 1, 6.6641)

[sub_resource type="Resource" id="Resource_gsxjs"]
script = ExtResource("11_wtbo5")
size = Vector3(5.1812, 1, 6.6641)

[sub_resource type="Resource" id="Resource_8g7kc"]
script = ExtResource("11_wtbo5")
size = Vector3(11.3117, 1, 10.3407)

[sub_resource type="Resource" id="Resource_m1j0c"]
script = ExtResource("11_wtbo5")
size = Vector3(10.0219, 1, 9.28047)

[node name="island1" instance=ExtResource("1_du5e3")]

[node name="Cube" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_1sp0r")

[node name="Rock" parent="." index="1"]
material_override = ExtResource("2_m578x")

[node name="ProtonScatter" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("3_c6yhv")
modifier_stack = SubResource("Resource_tnffc")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="ProtonScatter" index="0"]
script = ExtResource("9_w8wll")
source = 0
source_scale_multiplier = 0.5
path = "../../Grass"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter" index="1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 2, -2, -4)
script = ExtResource("10_pv3hw")
shape = SubResource("Resource_kyfkc")

[node name="ScatterShape4" type="Node3D" parent="ProtonScatter" index="2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -4, -2, -13)
script = ExtResource("10_pv3hw")
shape = SubResource("Resource_bg48u")

[node name="ScatterShape5" type="Node3D" parent="ProtonScatter" index="3"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 7, -2, -13)
script = ExtResource("10_pv3hw")
shape = SubResource("Resource_r4g1i")

[node name="ScatterShape6" type="Node3D" parent="ProtonScatter" index="4"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 16, -2, 2)
script = ExtResource("10_pv3hw")
shape = SubResource("Resource_g5p1r")

[node name="ScatterShape7" type="Node3D" parent="ProtonScatter" index="5"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 20, -2, -5)
script = ExtResource("10_pv3hw")
shape = SubResource("Resource_nsiy7")

[node name="ScatterShape8" type="Node3D" parent="ProtonScatter" index="6"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -8, -2, -2)
script = ExtResource("10_pv3hw")
shape = SubResource("Resource_gsxjs")

[node name="ScatterShape3" type="Node3D" parent="ProtonScatter" index="7"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 15, -2, -5)
script = ExtResource("10_pv3hw")
shape = SubResource("Resource_8g7kc")

[node name="ScatterShape2" type="Node3D" parent="ProtonScatter" index="8"]
transform = Transform3D(-7.35137e-08, 0, -1, 0, 1, 0, 1, 0, -7.35137e-08, 13, -2, 8)
script = ExtResource("10_pv3hw")
shape = SubResource("Resource_m1j0c")

[node name="Grass" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, -5)
visible = false
mesh = ExtResource("12_66cj2")

[node name="Stylized Fluffly Fir Tree" parent="." index="6" instance=ExtResource("13_3u1wx")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 12, 5, -7)

[node name="Stylized Fluffly Fir Tree3" parent="." index="7" instance=ExtResource("13_3u1wx")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 15, 5, 3)

[node name="Stylized Fluffly Fir Tree2" parent="." index="8" instance=ExtResource("13_3u1wx")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -5, 5, 0)

[node name="Stylized Fluffy Tree" parent="." index="9" instance=ExtResource("14_rgntw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5, 9)

[node name="Stylized Fluffy Tree2" parent="." index="10" instance=ExtResource("14_rgntw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -3)

[node name="Stylized Fluffy Aspen" parent="." index="11" instance=ExtResource("15_c5qph")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 3, 5, -10)

[node name="Stylized Fluffy Aspen2" parent="." index="12" instance=ExtResource("15_c5qph")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -2, 5, -7)

[node name="Rock3" parent="." index="13" instance=ExtResource("16_pvbs6")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 17, 4, 5)

[node name="Rock4" parent="." index="14" instance=ExtResource("17_5iltu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.2, -5)

[node name="Rock5" parent="." index="15" instance=ExtResource("18_nh4b7")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 17, 5, -4)

[node name="Rock6" parent="." index="16" instance=ExtResource("18_nh4b7")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -4, 5, -9)
