[gd_scene load_steps=10 format=3 uid="uid://dpsr3gfrutlx"]

[ext_resource type="Shader" path="res://addons/proton_scatter/demos/assets/materials/m_water.gdshader" id="1_fe6tn"]
[ext_resource type="PackedScene" uid="uid://dgk5es64hi4li" path="res://Scenes/Models/Rocks/rock_1.tscn" id="2_y3xgf"]
[ext_resource type="PackedScene" uid="uid://ckw32uud4ksyw" path="res://Scenes/Models/Rocks/rock_2.tscn" id="3_i7fd8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xfv8f"]
noise_type = 2
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_def8a"]
seamless = true
noise = SubResource("FastNoiseLite_xfv8f")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qwmw4"]
noise_type = 2
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_btk5y"]
seamless = true
noise = SubResource("FastNoiseLite_qwmw4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugu6h"]
render_priority = 0
shader = ExtResource("1_fe6tn")
shader_parameter/beer_factor = 4.0
shader_parameter/foam_distance = 0.01
shader_parameter/foam_max_distance = 0.345
shader_parameter/foam_min_distance = 0.05
shader_parameter/foam_color = Color(1, 1, 1, 0.784314)
shader_parameter/surface_noise_tiling = Vector2(1, 4)
shader_parameter/surface_noise_scroll = Vector3(0.03, 0.03, 0)
shader_parameter/surface_noise_cutoff = 0.875
shader_parameter/surface_distortion_amount = 0.65
shader_parameter/_DepthGradientShallow = Color(0.435294, 0.647059, 0.972549, 0.72549)
shader_parameter/_DepthGradientDeep = Color(0.0823529, 0.392157, 0.701961, 0.862745)
shader_parameter/_DepthMaxDistance = 1.0
shader_parameter/_DepthFactor = 1.0
shader_parameter/roughness = 0.001
shader_parameter/specular = 0.5
shader_parameter/surfaceNoise = SubResource("NoiseTexture2D_btk5y")
shader_parameter/distortNoise = SubResource("NoiseTexture2D_def8a")

[sub_resource type="PlaneMesh" id="PlaneMesh_kjmyo"]
material = SubResource("ShaderMaterial_ugu6h")
size = Vector2(100, 100)
subdivide_width = 20
subdivide_depth = 20

[node name="WaterMesh" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_kjmyo")

[node name="Node3D" type="Node3D" parent="."]

[node name="Rock1" parent="Node3D" instance=ExtResource("2_y3xgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, -0.247816, 1.64071)

[node name="Rock2" parent="Node3D" instance=ExtResource("3_i7fd8")]
transform = Transform3D(1, 0, 0, 0, 0.639103, 0.769121, 0, -0.769121, 0.639103, 0, -0.508763, -3)
