[gd_scene load_steps=3 format=3 uid="uid://enjqiqwhpu7"]

[ext_resource type="PackedScene" uid="uid://ckf8b28imxaay" path="res://Assets/Character/Glider.blend" id="1_d3sj1"]
[ext_resource type="Material" uid="uid://cd7xy65v1d5f5" path="res://Assets/Environment/Shaders/glider.tres" id="2_1jgt1"]

[node name="Glider" instance=ExtResource("1_d3sj1")]

[node name="Glider" parent="." index="0"]
surface_material_override/0 = ExtResource("2_1jgt1")
