[gd_scene load_steps=9 format=3 uid="uid://enjqiqwhpu7"]

[ext_resource type="PackedScene" uid="uid://ckf8b28imxaay" path="res://Assets/Character/Glider.blend" id="1_d3sj1"]
[ext_resource type="Material" uid="uid://cd7xy65v1d5f5" path="res://Assets/Environment/Shaders/glider.tres" id="2_1jgt1"]

[sub_resource type="Curve" id="Curve_37yra"]
_data = [Vector2(0.0217391, 0.00667655), 0.0, 0.0, 0, 0, Vector2(1, 0.411721), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xy47k"]
colors = PackedColorArray(0.537255, 0.537255, 0.537255, 0.172549, 0.835294, 0.835294, 0.835294, 0.568627)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_drhpq"]
noise_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xpsc7"]
color_ramp = SubResource("Gradient_xy47k")
noise = SubResource("FastNoiseLite_drhpq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upa0r"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("NoiseTexture2D_xpsc7")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_ja7h2"]
material = SubResource("StandardMaterial3D_upa0r")
section_length = 4.0
curve = SubResource("Curve_37yra")

[node name="Glider" instance=ExtResource("1_d3sj1")]

[node name="Glider" parent="." index="0"]
surface_material_override/0 = ExtResource("2_1jgt1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.707107, 0, 0.707107, -0.707107, -6.18172e-08, 0.707107, 4.37114e-08, -1, -4.37114e-08, 3.576, 5.5, -7.56425)
mesh = SubResource("RibbonTrailMesh_ja7h2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(0.707107, 0, 0.707107, -0.707107, -6.18172e-08, 0.707107, 4.37114e-08, -1, -4.37114e-08, -3.57583, 5.5, -7.56452)
mesh = SubResource("RibbonTrailMesh_ja7h2")
