[gd_scene load_steps=5 format=3 uid="uid://wc47jghsqy78"]

[ext_resource type="Texture2D" uid="uid://cdc3lk1olyn7b" path="res://Assets/Environment/Textures/Cloud.png" id="1_ifdt5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x0p6i"]
emission_shape = 3
emission_box_extents = Vector3(5, 2, 4)
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mp2ef"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_ifdt5")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_drfi6"]
material = SubResource("StandardMaterial3D_mp2ef")
size = Vector2(20, 20)

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 50
lifetime = 60.0
explosiveness = 0.98
process_material = SubResource("ParticleProcessMaterial_x0p6i")
draw_pass_1 = SubResource("QuadMesh_drfi6")
